@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Design System Colors */
    --bg: #f7f9fc;
    --fg: #0b1220;
    --primary: #1f6fff;
    --primary-600: #1b5be0;
    --accent: #ff8a00;
    --muted: #eef2f7;
    --card: #ffffff;
    --ring: rgba(31,111,255,.35);
    
    /* Tailwind compatibility */
    --background: 247 249 252;
    --foreground: 11 18 32;
    --card-foreground: 11 18 32;
    --popover: 255 255 255;
    --popover-foreground: 11 18 32;
    --primary-foreground: 255 255 255;
    --secondary: 238 242 247;
    --secondary-foreground: 11 18 32;
    --muted-foreground: 107 114 128;
    --accent-foreground: 11 18 32;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 229 231 235;
    --input: 229 231 235;
    --radius: 0.5rem;
  }

  .dark {
    /* Design System Colors - Dark */
    --bg: #0b0f1a;
    --fg: #e8ecf7;
    --primary: #7aa2ff;
    --primary-600: #5f88f0;
    --accent: #ffb14a;
    --muted: #111523;
    --card: #0f1423;
    --ring: rgba(122,162,255,.35);
    
    /* Tailwind compatibility */
    --background: 11 15 26;
    --foreground: 232 236 247;
    --card: 15 20 35;
    --card-foreground: 232 236 247;
    --popover: 15 20 35;
    --popover-foreground: 232 236 247;
    --primary-foreground: 11 15 26;
    --secondary: 17 21 35;
    --secondary-foreground: 232 236 247;
    --muted: 17 21 35;
    --muted-foreground: 156 163 175;
    --accent: 17 21 35;
    --accent-foreground: 232 236 247;
    --destructive: 127 29 29;
    --destructive-foreground: 232 236 247;
    --border: 31 41 55;
    --input: 31 41 55;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: Arial, system-ui, -apple-system, sans-serif;
  }
}

@layer utilities {
  /* Gradient Patterns */
  .bg-hero-gradient {
    background: radial-gradient(1200px 600px at 20% -20%, rgba(31,111,255,0.25), transparent),
                radial-gradient(800px 400px at 80% -10%, rgba(255,138,0,0.18), transparent);
  }
  
  .dark .bg-hero-gradient {
    background: radial-gradient(1200px 600px at 20% -20%, rgba(122,162,255,0.20), transparent),
                radial-gradient(800px 400px at 80% -10%, rgba(255,177,74,0.18), transparent);
  }
  
  .bg-accent-gradient {
    background: linear-gradient(to right, var(--primary), var(--accent));
  }
  
  .text-gradient {
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Glass Cards */
  .glass-card {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.7);
  }
  
  .dark .glass-card {
    background: rgba(255, 255, 255, 0.05);
  }
  
  /* Card Border Glow */
  .card-glow {
    ring: 1px inset var(--ring);
    transition: box-shadow 0.2s ease;
  }
  
  .card-glow:hover {
    ring-color: rgba(var(--primary), 0.45);
  }
  
  /* Hover Lift */
  .hover-lift {
    transition: transform 0.2s ease-out;
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
  }
  
  /* Motion */
  .motion-fade {
    transition: opacity 0.2s ease-out;
  }
  
  .motion-lift {
    transition: transform 0.25s ease-out;
  }
}
